File: scilab/routines/sparse/ordmmd.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Joseph W.H. Liu
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C--- SPARSPAK-A (ANSI FORTRAN) RELEASE III --- NAME = MMDUPD
C  (C)  UNIVERSITY OF WATERLOO   JANUARY 1984
C***********************************************************************
C***********************************************************************
C*****     MMDUPD ..... MULTIPLE MINIMUM DEGREE UPDATE     *************
C***********************************************************************
C***********************************************************************
C
C     PURPOSE - THIS ROUTINE UPDATES THE DEGREES OF NODES
C        AFTER A MULTIPLE ELIMINATION STEP.
C
C     INPUT PARAMETERS -
C        EHEAD  - THE BEGINNING OF THE LIST OF ELIMINATED
C                 NODES (I.E., NEWLY FORMED ELEMENTS).
C        NEQNS  - NUMBER OF EQUATIONS.
C        (XADJ,ADJNCY) - ADJACENCY STRUCTURE.
C        DELTA  - TOLERANCE VALUE FOR MULTIPLE ELIMINATION.
C        MAXINT - MAXIMUM MACHINE REPRESENTABLE (SHORT)
C                 INTEGER.
C
C     UPDATED PARAMETERS -
C        MDEG   - NEW MINIMUM DEGREE AFTER DEGREE UPDATE.
C        (DHEAD,DFORW,DBAKW) - DEGREE DOUBLY LINKED STRUCTURE.
C        QSIZE  - SIZE OF SUPERNODE.
C        LLIST  - WORKING LINKED LIST.
C        MARKER - MARKER VECTOR FOR DEGREE UPDATE.
C        TAG    - TAG VALUE.
C
C***********************************************************************
C
      SUBROUTINE  MMDUPD ( EHEAD, NEQNS, XADJ, ADJNCY, DELTA,
     1                     MDEG, DHEAD, DFORW, DBAKW, QSIZE,
     1                     LLIST, MARKER, MAXINT, TAG )
C
C***********************************************************************
C
         INTEGER    ADJNCY(1), DBAKW(1) , DFORW(1) , DHEAD(1) ,
     1              LLIST(1) , MARKER(1), QSIZE(1)
         INTEGER    XADJ(1)
         INTEGER    DEG   , DEG0  , DELTA , EHEAD , ELMNT ,
     1              ENODE , FNODE , I     , IQ2   , ISTOP ,
     1              ISTRT , J     , JSTOP , JSTRT , LINK  ,
     1              MAXINT, MDEG  , MDEG0 , MTAG  , NABOR ,
     1              NEQNS , NODE  , Q2HEAD, QXHEAD, TAG
C
C***********************************************************************
C
         MDEG0 = MDEG + DELTA
         ELMNT = EHEAD
  100    CONTINUE
C            -------------------------------------------------------
C            FOR EACH OF THE NEWLY FORMED ELEMENT, DO THE FOLLOWING.
C            (RESET TAG VALUE IF NECESSARY.)
C            -------------------------------------------------------
             IF  ( ELMNT .LE. 0 )  RETURN
             MTAG = TAG + MDEG0
             IF  ( MTAG .LT. MAXINT )  GO TO 300
                 TAG = 1
                 DO  200  I = 1, NEQNS
                     IF  ( MARKER(I) .LT. MAXINT )  MARKER(I) = 0
  200            CONTINUE
                 MTAG = TAG + MDEG0
  300        CONTINUE
C            ---------------------------------------------
C            CREATE TWO LINKED LISTS FROM NODES ASSOCIATED
C            WITH ELMNT: ONE WITH TWO NABORS (Q2HEAD) IN
C            ADJACENCY STRUCTURE, AND THE OTHER WITH MORE
C            THAN TWO NABORS (QXHEAD).  ALSO COMPUTE DEG0,
C            NUMBER OF NODES IN THIS ELEMENT.
C            ---------------------------------------------
             Q2HEAD = 0
             QXHEAD = 0
             DEG0 = 0
             LINK = ELMNT
  400        CONTINUE
                 ISTRT = XADJ(LINK)
                 ISTOP = XADJ(LINK+1) - 1
                 DO  700  I = ISTRT, ISTOP
                     ENODE = ADJNCY(I)
                     LINK = - ENODE
                     IF (ENODE .lt. 0) goto 400
                     IF (ENODE .eq. 0) goto 800
                     goto 500
C
  500                CONTINUE
                     IF  ( QSIZE(ENODE) .EQ. 0 )  GO TO 700
                         DEG0 = DEG0 + QSIZE(ENODE)
                         MARKER(ENODE) = MTAG
C                        ----------------------------------
C                        IF ENODE REQUIRES A DEGREE UPDATE,
C                        THEN DO THE FOLLOWING.
C                        ----------------------------------
                         IF  ( DBAKW(ENODE) .NE. 0 )  GO TO 700
C                            ---------------------------------------
C                            PLACE EITHER IN QXHEAD OR Q2HEAD LISTS.
C                            ---------------------------------------
                             IF  ( DFORW(ENODE) .EQ. 2 )  GO TO 600
                                 LLIST(ENODE) = QXHEAD
                                 QXHEAD = ENODE
                                 GO TO 700
  600                        CONTINUE
                             LLIST(ENODE) = Q2HEAD
                             Q2HEAD = ENODE
  700            CONTINUE
  800        CONTINUE
C            --------------------------------------------
C            FOR EACH ENODE IN Q2 LIST, DO THE FOLLOWING.
C            --------------------------------------------
             ENODE = Q2HEAD
             IQ2 = 1
  900        CONTINUE
                 IF  ( ENODE .LE. 0 )  GO TO 1500
                 IF  ( DBAKW(ENODE) .NE. 0 )  GO TO 2200
                     TAG = TAG + 1
                     DEG = DEG0
C                    ------------------------------------------
C                    IDENTIFY THE OTHER ADJACENT ELEMENT NABOR.
C                    ------------------------------------------
                     ISTRT = XADJ(ENODE)
                     NABOR = ADJNCY(ISTRT)
                     IF  ( NABOR .EQ. ELMNT )  NABOR = ADJNCY(ISTRT+1)
C                    ------------------------------------------------
C                    IF NABOR IS UNELIMINATED, INCREASE DEGREE COUNT.
C                    ------------------------------------------------
                     LINK = NABOR
                     IF  ( DFORW(NABOR) .LT. 0 )  GO TO 1000
                         DEG = DEG + QSIZE(NABOR)
                         GO TO 2100
 1000                CONTINUE
C                        --------------------------------------------
C                        OTHERWISE, FOR EACH NODE IN THE 2ND ELEMENT,
C                        DO THE FOLLOWING.
C                        --------------------------------------------
                         ISTRT = XADJ(LINK)
                         ISTOP = XADJ(LINK+1) - 1
                         DO  1400  I = ISTRT, ISTOP
                             NODE = ADJNCY(I)
                             LINK = - NODE
                             IF  ( NODE .EQ. ENODE )  GO TO 1400
                             IF (NODE .lt. 0) goto 1000
                             IF (NODE .eq. 0) goto 2100
                             goto 1100

C
 1100                        CONTINUE
                             IF  ( QSIZE(NODE) .EQ. 0 )  GO TO 1400
                             IF  ( MARKER(NODE) .GE. TAG )  GO TO 1200
C                                -------------------------------------
C                                CASE WHEN NODE IS NOT YET CONSIDERED.
C                                -------------------------------------
                                 MARKER(NODE) = TAG
                                 DEG = DEG + QSIZE(NODE)
                                 GO TO 1400
 1200                        CONTINUE
C                            ----------------------------------------
C                            CASE WHEN NODE IS INDISTINGUISHABLE FROM
C                            ENODE.  MERGE THEM INTO A NEW SUPERNODE.
C                            ----------------------------------------
                             IF  ( DBAKW(NODE) .NE. 0 )  GO TO 1400
                             IF  ( DFORW(NODE) .NE. 2 )  GO TO 1300
                                 QSIZE(ENODE) = QSIZE(ENODE) +
     1                                          QSIZE(NODE)
                                 QSIZE(NODE) = 0
                                 MARKER(NODE) = MAXINT
                                 DFORW(NODE) = - ENODE
                                 DBAKW(NODE) = - MAXINT
                                 GO TO 1400
 1300                        CONTINUE
C                            --------------------------------------
C                            CASE WHEN NODE IS OUTMATCHED BY ENODE.
C                            --------------------------------------
                             IF  ( DBAKW(NODE) .EQ.0 )
     1                             DBAKW(NODE) = - MAXINT
 1400                    CONTINUE
                         GO TO 2100
 1500            CONTINUE
C                ------------------------------------------------
C                FOR EACH ENODE IN THE QX LIST, DO THE FOLLOWING.
C                ------------------------------------------------
                 ENODE = QXHEAD
                 IQ2 = 0
 1600            CONTINUE
                     IF  ( ENODE .LE. 0 )  GO TO 2300
                     IF  ( DBAKW(ENODE) .NE. 0 )  GO TO 2200
                         TAG = TAG + 1
                         DEG = DEG0
C                        ---------------------------------
C                        FOR EACH UNMARKED NABOR OF ENODE,
C                        DO THE FOLLOWING.
C                        ---------------------------------
                         ISTRT = XADJ(ENODE)
                         ISTOP = XADJ(ENODE+1) - 1
                         DO  2000  I = ISTRT, ISTOP
                             NABOR = ADJNCY(I)
                             IF  ( NABOR .EQ. 0 )  GO TO 2100
                             IF  ( MARKER(NABOR) .GE. TAG )  GO TO 2000
                                 MARKER(NABOR) = TAG
                                 LINK = NABOR
C                                ------------------------------
C                                IF UNELIMINATED, INCLUDE IT IN
C                                DEG COUNT.
C                                ------------------------------
                                 IF  ( DFORW(NABOR) .LT. 0 )  GO TO 1700
                                     DEG = DEG + QSIZE(NABOR)
                                     GO TO 2000
 1700                            CONTINUE
C                                    -------------------------------
C                                    IF ELIMINATED, INCLUDE UNMARKED
C                                    NODES IN THIS ELEMENT INTO THE
C                                    DEGREE COUNT.
C                                    -------------------------------
                                     JSTRT = XADJ(LINK)
                                     JSTOP = XADJ(LINK+1) - 1
                                     DO  1900  J = JSTRT, JSTOP
                                         NODE = ADJNCY(J)
                                         LINK = - NODE
                                         IF (NODE .lt. 0) goto 1700
                                         IF (NODE .eq. 0) goto 2000
                                         goto 1800
C
 1800                                    CONTINUE
                                         IF  ( MARKER(NODE) .GE. TAG )
     1                                         GO TO 1900
                                             MARKER(NODE) = TAG
                                             DEG = DEG + QSIZE(NODE)
 1900                                CONTINUE
 2000                    CONTINUE
 2100                CONTINUE
C                    -------------------------------------------
C                    UPDATE EXTERNAL DEGREE OF ENODE IN DEGREE
C                    STRUCTURE, AND MDEG (MIN DEG) IF NECESSARY.
C                    -------------------------------------------
                     DEG = DEG - QSIZE(ENODE) + 1
                     FNODE = DHEAD(DEG)
                     DFORW(ENODE) = FNODE
                     DBAKW(ENODE) = - DEG
                     IF  ( FNODE .GT. 0 )  DBAKW(FNODE) = ENODE
                     DHEAD(DEG) = ENODE
                     IF  ( DEG .LT. MDEG )  MDEG = DEG
 2200                CONTINUE
C                    ----------------------------------
C                    GET NEXT ENODE IN CURRENT ELEMENT.
C                    ----------------------------------
                     ENODE = LLIST(ENODE)
                     IF  ( IQ2 .EQ. 1 )  GO TO 900
                         GO TO 1600
 2300        CONTINUE
C            -----------------------------
C            GET NEXT ELEMENT IN THE LIST.
C            -----------------------------
             TAG = MTAG
             ELMNT = LLIST(ELMNT)
             GO TO 100
C
      END

File: src/mmd.rs
/****************************************************************************
* mmdupd ---- multiple minimum degree update
* purpose -- this routine updates the degrees of nodes after a
*            multiple elimination step.
* input parameters --
*    ehead -- the beginning of the list of eliminated nodes
*             (i.e., newly formed elements).
*    neqns -- number of equations.
*    (xadj, adjncy) -- adjacency structure.
*    delta -- tolerance value for multiple elimination.
*    maxint -- maximum machine representable (short) integer.
* updated parameters --
*    mdeg -- new minimum degree after degree update.
*    (head, forward, backward) -- degree doubly linked structure.
*    qsize -- size of supernode.
*    list -- marker vector for degree update.
*    *tag   -- tag value.
****************************************************************************/
fn mmdupd(
    ehead: idx_t,
    neqns: idx_t,
    xadj: *mut idx_t,
    adjncy: *mut idx_t,
    delta: idx_t,
    mdeg: *mut idx_t,
    head: *const idx_t,
    forward: *const idx_t,
    backward: *const idx_t,
    qsize: *const idx_t,
    list: *const idx_t,
    marker: *const idx_t,
    maxint: idx_t,
    tag: *const idx_t,
) {
    // idx_t  deg, deg0, element, enode, fnode, i, iq2, istop,
    //      istart, j, jstop, jstart, link, mdeg0, mtag, nabor,
    //      node, q2head, qxhead;
    //
    //      mdeg0 = *mdeg + delta;
    //      element = ehead;

    'n100: loop {
        if (element <= 0) {
            return;
        }

        /* for each of the newly formed element, do the following. */
        /* reset tag value if necessary.                           */
        mtag = *tag + mdeg0;
        if (mtag >= maxint) {
            *tag = 1;
            for i in 1..=neqns {
                if (marker[i as usize] < maxint) {
                    marker[i as usize] = 0;
                }
            }
            mtag = *tag + mdeg0;
        };

        /* create two linked lists from nodes associated with 'element': */
        /* one with two nabors (q2head) in the adjacency structure, and the*/
        /* other with more than two nabors (qxhead). also compute 'deg0',*/
        /* number of nodes in this element.                              */
        q2head = 0;
        qxhead = 0;
        deg0 = 0;
        link = element;

        todo!("n400:");
        istart = xadj[link as usize];
        istop = xadj[(link + 1) as usize] - 1;
        for i in istart..=istop {
            enode = adjncy[i as usize];
            link = -enode;
            if (enode < 0) {
                todo!("goto n400");
            }
            if (enode == 0) {
                break;
            }
            if (qsize[enode as usize] != 0) {
                deg0 += qsize[enode as usize];
                marker[enode as usize] = mtag;

                /*'enode' requires a degree update*/
                if (backward[enode as usize] == 0) {
                    /* place either in qxhead or q2head list. */
                    if (forward[enode as usize] != 2) {
                        list[enode as usize] = qxhead;
                        qxhead = enode;
                    } else {
                        list[enode as usize] = q2head;
                        q2head = enode;
                    };
                };
            }; /* enf of -- if ( qsize[enode as usize] != 0 ) -- */
        } /* end of -- for ( i = istart; -- */

        /* for each node in q2 list, do the following. */
        enode = q2head;
        iq2 = 1;

        todo!("n900:"); // big loop (outer)
        if (enode <= 0) {
            todo!("goto n1500");
        }

        if (backward[enode as usize] != 0) {
            todo!("goto n2200");
        }

        (*tag) += 1;
        deg = deg0;

        /* identify the other adjacent element nabor. */
        istart = xadj[enode as usize];
        nabor = adjncy[istart as usize];
        if (nabor == element) {
            nabor = adjncy[(istart + 1) as usize];
        }
        link = nabor;
        if (forward[nabor as usize] >= 0) {
            /* nabor is uneliminated, increase degree count. */
            deg += qsize[nabor as usize];
            todo!("goto n2100");
        };

        /* the nabor is eliminated. for each node in the 2nd element */
        /* do the following.                                         */
        todo!("n1000:");
        istart = xadj[link as usize];
        istop = xadj[(link + 1) as usize] - 1;
        for i in istart..=istop {
            node = adjncy[i as usize];
            link = -node;
            if (node != enode) {
                if (node < 0) {
                    todo!("goto n1000");
                }
                if (node == 0) {
                    todo!("goto n2100");
                }
                if (qsize[node as usize] != 0) {
                    if (marker[node as usize] < *tag) {
                        /* 'node' is not yet considered. */
                        marker[node as usize] = *tag;
                        deg += qsize[node as usize];
                    } else {
                        if (backward[node as usize] == 0) {
                            if (forward[node as usize] == 2) {
                                /* 'node' is indistinguishable from 'enode'.*/
                                /* merge them into a new supernode.         */
                                qsize[enode as usize] += qsize[node as usize];
                                qsize[node as usize] = 0;
                                marker[node as usize] = maxint;
                                forward[node as usize] = -enode;
                                backward[node as usize] = -maxint;
                            } else {
                                /* 'node' is outmacthed by 'enode' */
                                if (backward[node as usize] == 0) {
                                    backward[node as usize] = -maxint;
                                }
                            };
                        }; /* end of -- if ( backward[node as usize] == 0 ) -- */
                    }; /* end of -- if ( marker[node as usize] < *tag ) -- */
                }; /* end of -- if ( qsize[node as usize] != 0 ) -- */
            }; /* end of -- if ( node != enode ) -- */
        } /* end of -- for ( i = istart; -- */
        todo!("goto n2100");

        todo!("n1500:");
        /* for each 'enode' in the 'qx' list, do the following. */
        enode = qxhead;
        iq2 = 0;

        todo!("n1600:");
        if (enode <= 0) {
            todo!("goto n2300");
        }
        if (backward[enode as usize] != 0) {
            todo!("goto n2200");
        }
        (*tag) += 1;
        deg = deg0;

        /*for each unmarked nabor of 'enode', do the following.*/
        istart = xadj[enode as usize];
        istop = xadj[(enode + 1) as usize] - 1;
        for i in istart..=istop {
            nabor = adjncy[i as usize];
            if (nabor == 0) {
                break;
            }
            if (marker[nabor as usize] < *tag) {
                marker[nabor as usize] = *tag;
                link = nabor;
                if (forward[nabor as usize] >= 0) {
                    /*if uneliminated, include it in deg count.*/
                    deg += qsize[nabor as usize];
                } else {
                    todo!("n1700:"); // smaller loop

                    /* if eliminated, include unmarked nodes in this*/
                    /* element into the degree count.             */
                    jstart = xadj[link as usize];
                    jstop = xadj[(link + 1) as usize] - 1;
                    for j in jstart..=jstop {
                        j += 1;
                        node = adjncy[j as usize];
                        link = -node;
                        if (node < 0) {
                            todo!("goto n1700");
                        }
                        if (node == 0) {
                            break;
                        }
                        if (marker[node as usize] < *tag) {
                            marker[node as usize] = *tag;
                            deg += qsize[node as usize];
                        };
                    } /* end of -- for ( j = jstart; -- */
                }; /* end of -- if ( forward[nabor as usize] >= 0 ) -- */
            }; /* end of -- if ( marker[nabor as usize] < *tag ) -- */
        } /* end of -- for ( i = istart; -- */

        todo!("n2100:");
        /* update external degree of 'enode' in degree structure, */
        /* and '*mdeg' if necessary.                     */
        deg = deg - qsize[enode as usize] + 1;
        fnode = head[deg as usize];
        forward[enode as usize] = fnode;
        backward[enode as usize] = -deg;
        if (fnode > 0) {
            backward[fnode as usize] = enode;
        }
        head[deg as usize] = enode;
        if (deg < *mdeg) {
            *mdeg = deg;
        }

        todo!("n2200:");
        /* get next enode in current element. */
        enode = list[enode as usize];
        if (iq2 == 1) {
            todo!("goto n900");
        }

        todo!("goto n1600");

        todo!("n2300:"); // epilogue of n100 loop - only way to continue

        /* get next element in the list. */
        *tag = mtag;
        element = list[element as usize];
    }
}
